server {
	listen       80;
	root /data/apps/dist;
	location / {
		try_files $uri $uri/ /index.html;
		add_header Cache-Control max-age=0;
	}
	location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|swf|map|svg|woff2|woff|otf)$ {
		expires  30d;
	}
	location ~ .*\.(js|css)$ {
		expires  5d;
	}
}
